asgiref==3.4.1
boto==2.49.0
boto3==1.20.6
botocore==1.23.6
cycler==0.11.0
Django==3.2.9
django-storages==1.12.3
fonttools==4.28.2
jmespath==0.10.0
joblib==1.1.0
kiwisolver==1.3.2
matplotlib==3.5.0
numpy==1.21.4
packaging==21.3
pandas==1.3.4
Pillow==8.4.0
py4j==0.10.9.2
pyparsing==3.0.6
pyspark==3.2.0
python-dateutil==2.8.2
pytz==2021.3
s3transfer==0.5.0
scikit-learn==1.0.1
scipy==1.7.2
seaborn==0.11.2
setuptools-scm==6.3.2
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
threadpoolctl==3.0.0
tomli==1.2.2
urllib3==1.26.7
wget==3.2
