{% extends 'base.html' %}
{% block title %}result{% endblock %}
{% block metabutton %}<li id = "navbutton"><a href="{% url 'prep:meta' %}"> PREPROCESSING </a></li>{% endblock %}
{% block content %}
    <div id="pageheaderPadding">
        <div id="pageheader">
            <p>PREPROCESSING : SELECT TARGET VARIABLE</p>
        </div>
    </div>

    {% if raw_file %}
        <form method="POST" action={% url 'prep:target' %} enctype="multipart/form-data">
            {% csrf_token %}
            <table>
                <tr>
                    <th colspan="1">click to see graphs</th>
                    <th colspan="3">information</th>
                    <th colspan="4">EDIT these columns</th>
                </tr>
                <tr>
                    <th>column name</th>
                    <th>values</th>
                    <th>changeable type</th>
                    <th>no. N/A</th>
                    <th>type of variable</th>
                    <th><button type="submit"> save </button></th>
                    <th>N/A value handling</th>
                    <th>choose for ML</th>
                </tr>
                {% for col in metadata %}
                    <tr>
                        <td>{{ col.colname }}</td>
                        <td class="text-overflow" style="max-width:600px;">{% if col.datatype == 'Continuous' %}{{ col.contValues }}{% else %}{{ col.catValues }}{% endif %}</td>
                        <td>{{ col.changeable }}</td>
                        <td>{{ col.navalue }}</td>
                        <td><input type="radio"
                                   {% if col.datatype == 'Continuous' %}checked{% endif %}
                                   disabled>
                            <label for="Continuous">Cont</label>
                            <input type="radio"
                                   {% if col.datatype == 'Categorical' %}checked{% endif %}
                                   disabled>
                            <label for="Categorical">Cat</label>

                        </td>
                        <td><input type="radio" name="target" value="{{col.colname}}"
                                   {% if col.target == True %}checked{% endif %}/><br></td>
                        <td>{{ col.nahandling }}</td>
                        <td><input type="checkbox" {% if col.selected == True %} checked {% endif %} disabled/><br></td>
                    </tr>
                {% endfor %}
            </table>
            <br><br>
        </form><br><br>
    {% else %}
        <p>load failed try again</p>
    {% endif %}

{% endblock%}
